# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [14]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [15]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete["school_name"].unique())
student_count = school_data_complete["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data["budget"].sum()

# Calculate the Average Scores
average_math_score = school_data_complete["math_score"].mean()
average_reading_score = school_data_complete["reading_score"].mean()
overall_passing_rate = (average_math_score + average_reading_score) / 2

# Calculate the Percentage Pass Rates
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100

# Minor Data Cleanup
district_summary = pd.DataFrame({"Total Schools": [school_count],
                                "Total Students": [student_count],
                                "Total Budget": [total_budget],
                                "Average Math Score": [average_math_score],
                                "Average Reading Score": [average_reading_score],
                                "% Passing Math": [passing_math_percentage],
                                "% Passing Reading": [passing_reading_percentage],
                                "% Overall Passing Rate": [overall_passing_rate]})

# district_summary = district_summary[["Total Schools", "Total Students", "Total Budget",
#                                     "Average Math Score",
#                                     "Average Reading Score",
#                                     "% Passing Math",
#                                     "% Passing Reading",
#                                     "% Overall Passing Rate"]]

# district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
# district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
# district_summary["Average Reading Score"]= district_summary["Average Reading Score"].map("{:,.2f}".format)
# district_summary["Average Math Score"]= district_summary["Average Math Score"].map("{:,.2f}".format)
# district_summary["% Passing Math"]= district_summary["% Passing Math"].map("{:,.2f}".format)
# district_summary["% Passing Reading"]= district_summary["% Passing Reading"].map("{:,.2f}".format)
# district_summary["% Overall Passing Rate"]= district_summary["% Overall Passing Rate"].map("{:,.2f}".format)
# Display the data frame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [16]:
school_type=school_data.set_index(["school_name"])["type"]

total_students=school_data_complete["school_name"].value_counts()


total_school_budget=school_data_complete.groupby(["school_name"]).mean()["budget"]


per_student_budget= total_school_budget / total_students
average_math_score=school_data_complete.groupby(["school_name"]).mean()["math_score"]
average_reading_score=school_data_complete.groupby(["school_name"]).mean()["reading_score"]

##Math Section: it is better to separate these variables
#per_passing_math=(school_data_complete[(school_data_complete["math_score"]>=70)].count()["student_name"])/total_students*100
school_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]
per_school_passing_math = school_passing_math.groupby(["school_name"]).count()["student_name"] / total_students * 100


#per_passing_reading=(school_data_complete[(school_data_complete["reading_score"]>=70)].count()["student_name”])/total_students*100
school_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)]
# per_school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100

per_school_passing_reading= school_passing_reading.groupby(["school_name"]).count()["student_name"] / total_students * 100
overall_passing_rate = (per_school_passing_math + per_school_passing_reading) / 2


school_summary=pd.DataFrame({"school_type": school_type,
                             "Total Students": total_students,
                           "Total school budget": total_school_budget,
                           "Per Student Budget": per_student_budget,
                           "Average Math Score": average_math_score,
                           "Average reading score": average_reading_score,
                           "% Passing Math": per_school_passing_math,
                           "% Passing Reading": per_school_passing_reading,
                           "% Overall Passing Rate": overall_passing_rate})

# school_summary=pd.DataFrame({"school_type": school_type,
#                               "Total Students": total_students})
##trongha code
school_summary

,school_type,Total Students,Total school budget,Per Student Budget,Average Math Score,Average reading score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [17]:
#Sorting
sorted_school_summary = school_summary.sort_values("% Overall Passing Rate", ascending=True)
sorted_school_summary.head(5)

,school_type,Total Students,Total school budget,Per Student Budget,Average Math Score,Average reading score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [18]:
# Top Performance schools
sorted_school_summary = school_summary.sort_values("% Overall Passing Rate", ascending=False)
sorted_school_summary.head(5)

,school_type,Total Students,Total school budget,Per Student Budget,Average Math Score,Average reading score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [19]:
grade_9 = school_data_complete[school_data_complete['grade'] == '9th']
grade_10= school_data_complete[school_data_complete['grade'] == '10th']
grade_11= school_data_complete[school_data_complete['grade'] == '11th']
grade_12= school_data_complete[school_data_complete['grade'] == '12th']
grade_9_school=grade_9.groupby(["school_name"]).mean()["math_score"]
grade_10_school=grade_10.groupby(["school_name"]).mean()["math_score"]
grade_11_school=grade_11.groupby(["school_name"]).mean()["math_score"]
grade_12_school=grade_12.groupby(["school_name"]).mean()["math_score"]
grade_10_school

# grade_10_school=grade_10.groupby(["student_name"]).mean()["math_score"]
# grade_10_school
# school_name=school_data_complete.groupby(["school_name"])
# school_name
by_grade=pd.DataFrame({"Grade 9": grade_9_school, "Grade 10": grade_10_school, "Grade 11": grade_11_school, "Grade 12":grade_12_school})
by_grade

                         Grade 9   Grade 10   Grade 11   Grade 12
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [20]:
grade_9 = school_data_complete[school_data_complete['grade'] == '9th']
grade_10= school_data_complete[school_data_complete['grade'] == '10th']
grade_11= school_data_complete[school_data_complete['grade'] == '11th']
grade_12= school_data_complete[school_data_complete['grade'] == '12th']
grade_9_school=grade_9.groupby(["school_name"]).mean()["reading_score"]
grade_10_school=grade_10.groupby(["school_name"]).mean()["reading_score"]
grade_11_school=grade_11.groupby(["school_name"]).mean()["reading_score"]
grade_12_school=grade_12.groupby(["school_name"]).mean()["reading_score"]


# grade_10_school=grade_10.groupby(["student_name"]).mean()["math_score"]
# grade_10_school
# school_name=school_data_complete.groupby(["school_name"])
# school_name
by_grade=pd.DataFrame({"Grade 9": grade_9_school, "Grade 10": grade_10_school, "Grade 11": grade_11_school, "Grade 12":grade_12_school})
by_grade

                         Grade 9   Grade 10   Grade 11   Grade 12
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [21]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [38]:
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

spending_math_scores = school_summary.groupby(["Per Student Budget"]).mean()["Average Math Score"]
spending_reading_scores = school_summary.groupby(["Per Student Budget"]).mean()["Average reading score"]
spending_passing_math = school_summary.groupby(["Per Student Budget"]).mean()["% Passing Math"]
spending_passing_reading = school_summary.groupby(["Per Student Budget"]).mean()["% Passing Reading"]
overall_passing_rate = (spending_passing_math + spending_passing_reading) / 2

# Assemble into data frame
spending_summary = pd.DataFrame({"Average Math Score" : spending_math_scores,
                                "Average Reading Score": spending_reading_scores,
                                "% Passing Math": spending_passing_math,
                                "% Passing Reading": spending_passing_reading,
                                "% Overall Passing Rate": overall_passing_rate})

# Minor data munging
spending_summary = spending_summary[["Average Math Score",
                                    "Average Reading Score",
                                    "% Passing Math", "% Passing Reading",
                                    "% Overall Passing Rate"]]

# Display results


# df_spending_summary= pd.cut(["Per Student Budget"], spending_bins, labels=group_names)
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Per Student Budget,,,,,
578.0,83.274201,83.989488,93.867718,96.539641,95.203679
581.0,83.803279,83.814988,92.505855,96.252927,94.379391
582.0,83.061895,83.975780,94.133477,97.039828,95.586652
583.0,83.682222,83.955000,93.333333,96.611111,94.972222
600.0,83.359455,83.725724,93.867121,95.854628,94.860875
609.0,83.839917,84.044699,94.594595,95.945946,95.270270
625.0,83.351499,83.816757,93.392371,97.138965,95.265668
628.0,77.048432,81.033963,66.680064,81.933280,74.306672
637.0,76.842711,80.744686,66.366592,80.220055,73.293323
638.0,83.418349,83.848930,93.272171,97.308869,95.290520
639.0,76.711767,81.158020,65.988471,80.739234,73.363852
644.0,77.102592,80.746258,68.309602,79.299014,73.804308
650.0,77.072464,80.966394,66.057551,81.222432,73.639992
652.0,77.289752,80.934412,66.752967,80.862999,73.807983
655.0,76.629414,81.182722,65.683922,81.316421,73.500171

## Scores by School Size

* Perform the same operations as above, based on school size.

In [23]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [47]:
size_math_scores = school_summary.groupby(["Total Students"]).mean()["Average Math Score"]
size_reading_scores = school_summary.groupby(["Total Students"]).mean()["Average reading score"]
size_passing_math = school_summary.groupby(["Total Students"]).mean()["% Passing Math"]
size_passing_reading = school_summary.groupby(["Total Students"]).mean()["% Passing Reading"]
overall_passing_rate = (spending_passing_math + spending_passing_reading) / 2
# size= pd.cut(["Total Students"], size_bins, labels=group_names)
# Assemble into data frame
size_summary = pd.DataFrame({"Average Math Score" : size_math_scores,
                                "Average Reading Score": size_reading_scores,
                                "% Passing Math": size_passing_math,
                                "% Passing Reading": size_passing_reading,
                                "% Overall Passing Rate": overall_passing_rate})

# Minor data munging
size_summary = size_summary[["Average Math Score",
                                    "Average Reading Score",
                                    "% Passing Math", "% Passing Reading",
                                    "% Overall Passing Rate"]]

# Display results

size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
427.0,83.803279,83.814988,92.505855,96.252927,NaN
578.0,NaN,NaN,NaN,NaN,95.203679
581.0,NaN,NaN,NaN,NaN,94.379391
582.0,NaN,NaN,NaN,NaN,95.586652
583.0,NaN,NaN,NaN,NaN,94.972222
600.0,NaN,NaN,NaN,NaN,94.860875
609.0,NaN,NaN,NaN,NaN,95.270270
625.0,NaN,NaN,NaN,NaN,95.265668
628.0,NaN,NaN,NaN,NaN,74.306672
637.0,NaN,NaN,NaN,NaN,73.293323
638.0,NaN,NaN,NaN,NaN,95.290520
639.0,NaN,NaN,NaN,NaN,73.363852
644.0,NaN,NaN,NaN,NaN,73.804308
650.0,NaN,NaN,NaN,NaN,73.639992
652.0,NaN,NaN,NaN,NaN,73.807983
655.0,NaN,NaN,NaN,NaN,73.500171
962.0,83.839917,84.044699,94.594595,95.945946,NaN
1468.0,83.351499,83.816757,93.392371,97.138965,NaN
1635.0,83.418349,83.848930,93.272171,97.308869,NaN
1761.0,83.359455,83.725724,93.867121,95.854628,NaN
1800.0,83.682222,83.955000,93.333333,96.611111,NaN
1858.0,83.061895,83.975780,94.133477,97.039828,NaN
2283.0,83.274201,83.989488,93.867718,96.539641,NaN
2739.0,77.102592,80.746258,68.309602,79.299014,NaN
2917.0,76.629414,81.182722,65.683922,81.316421,NaN
2949.0,76.711767,81.158020,65.988471,80.739234,NaN
3999.0,76.842711,80.744686,66.366592,80.220055,NaN
4635.0,77.289752,80.934412,66.752967,80.862999,NaN
4761.0,77.072464,80.966394,66.057551,81.222432,NaN
4976.0,77.048432,81.033963,66.680064,81.933280,NaN

## Scores by School Type

* Perform the same operations as above, based on school type.

In [45]:
type_math_scores = school_summary.groupby(["school_type"]).mean()["Average Math Score"]
type_reading_scores = school_summary.groupby(["school_type"]).mean()["Average reading score"]
type_passing_math = school_summary.groupby(["school_type"]).mean()["% Passing Math"]
type_passing_reading = school_summary.groupby(["school_type"]).mean()["% Passing Reading"]
overall_passing_rate = (spending_passing_math + spending_passing_reading) / 2
# size= pd.cut(["Total Students"], size_bins, labels=group_names)
# Assemble into data frame
type_summary = pd.DataFrame({"Average Math Score" : size_math_scores,
                                "Average Reading Score": size_reading_scores,
                                "% Passing Math": size_passing_math,
                                "% Passing Reading": size_passing_reading,
                                "% Overall Passing Rate": overall_passing_rate})

# Minor data munging
type_summary = type_summary[["Average Math Score",
                                    "Average Reading Score",
                                    "% Passing Math", "% Passing Reading",
                                    "% Overall Passing Rate"]]

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
427.0,83.803279,83.814988,92.505855,96.252927,NaN
578.0,NaN,NaN,NaN,NaN,95.203679
581.0,NaN,NaN,NaN,NaN,94.379391
582.0,NaN,NaN,NaN,NaN,95.586652
583.0,NaN,NaN,NaN,NaN,94.972222
600.0,NaN,NaN,NaN,NaN,94.860875
609.0,NaN,NaN,NaN,NaN,95.270270
625.0,NaN,NaN,NaN,NaN,95.265668
628.0,NaN,NaN,NaN,NaN,74.306672
637.0,NaN,NaN,NaN,NaN,73.293323
638.0,NaN,NaN,NaN,NaN,95.290520
639.0,NaN,NaN,NaN,NaN,73.363852
644.0,NaN,NaN,NaN,NaN,73.804308
650.0,NaN,NaN,NaN,NaN,73.639992
652.0,NaN,NaN,NaN,NaN,73.807983
655.0,NaN,NaN,NaN,NaN,73.500171
962.0,83.839917,84.044699,94.594595,95.945946,NaN
1468.0,83.351499,83.816757,93.392371,97.138965,NaN
1635.0,83.418349,83.848930,93.272171,97.308869,NaN
1761.0,83.359455,83.725724,93.867121,95.854628,NaN
1800.0,83.682222,83.955000,93.333333,96.611111,NaN
1858.0,83.061895,83.975780,94.133477,97.039828,NaN
2283.0,83.274201,83.989488,93.867718,96.539641,NaN
2739.0,77.102592,80.746258,68.309602,79.299014,NaN
2917.0,76.629414,81.182722,65.683922,81.316421,NaN
2949.0,76.711767,81.158020,65.988471,80.739234,NaN
3999.0,76.842711,80.744686,66.366592,80.220055,NaN
4635.0,77.289752,80.934412,66.752967,80.862999,NaN
4761.0,77.072464,80.966394,66.057551,81.222432,NaN
4976.0,77.048432,81.033963,66.680064,81.933280,NaN